pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git branch: 'main', url:'https://github.com/venkat9484/Sample.git'
                echo 'clone is success'
            }
        }
        stage('build') {
            steps {
                sh ' mvn clean package'
                sh 'zip -r target/deployment.zip *'
                sh 'cp -rp /home/slave/.jenkins/workspace/Deployment-Pipeline/deployment.zip /home/slave/output'
                echo 'build is success'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
                echo 'Testing is success'
            }
        }
        stage('Deployment') {
          steps {
                sshagent(['Deployment_18.234.201.17']) {
                  sh"" 
                  scp -rp /home/slave/output/*.zip slave@18.234.201.17:/home/slave
                  echo Testing is success
                  ""
                }
            }
        }
    }
}
